nav{
    width: 100%;
    height: 12vh;
    
}
div.nav-container{
    height: 10vh;
    width: 90%;
    margin: 0.5rem 3rem;
    display: inline-flex;
    justify-content: space-between; 
} 
div>img.img-logo{
    margin-left: -4rem;
}
div.search-box{
    display: inline-flex;
}
svg.search-icon{
    background-color: rgb(229, 239, 250);
    height: 7vh;
    width: 3vw;
    padding-left: 1rem;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
div>input.search{
    width: 39vw;
    height: 7vh;
    background-color: rgb(229, 239, 250);
    font-size: 16px;
    border: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
a.login,a.cart,div.order-history{
    display: inline-flex;
    margin-top: 0.5rem;
    text-decoration: none;
    color: black;
}
span.login-text,span.cart-text{
    font-size: 16px;
    margin-top: 0.2rem;
    margin-left: 0.5rem;
    text-decoration: none;
    
}
button.order-his-btn{
    border: none;
    background-color: #fff;
    font-size: 16px;
    margin-top: -1.5rem;
    margin-left: 0.5rem;
}
div.cart-counter{
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50%;
    background-color: rgb(245, 94, 94);
    position: absolute;
    top: 2%;
    right: 26.5%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}
div.user-login:hover{
    background-color: blue;
    height: 7vh;
    width: 7vw;
    border-radius: 10px;
    color: white;
    padding-left: 0.5rem;
}