div.order-container{
    background-color: lightgray;
    height: 100vh;
    width: 100vw;
}
/* set style orderhistorymodel */
div.orderhistorymodel {
    width: 85%;
    height: 75vh;
    background-color: #fff;
    border: 1px solid lightgray;
    border-radius: 0.5rem;
    position: absolute;
    z-index: 3;
    margin: 5% 8%;
    
}
div.order-header{
    margin-top: 1rem;
    border-bottom: 1px solid lightgray;
}
span.order-title{
    font-size: 22px;
    margin-left: 32rem;
    
}
